<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta name="Description" content="A free open source web design by Christina Chun.  Free for anyone to use as long as credits are intact. " />
<meta name="Language" content="English" />
<title>Lib13!</title>

<!-- All Images Created And Copyrighted By Christina Chun Unless Noted Otherwise.  All rights Reserved. -->

<style type="text/css" title="layout" media="screen"> @import url("style.css"); </style>

</head>

<body>
<div id="container">
	<div class="contentheader"></div>		
		<div class="maincontainer">
			<div id="menu">
				<div id="nav"><a href="#" title="Home">Home</a> | <a href="#" title="Team">Team</a> | <a href="#" title="News &amp; Updates">News &amp; Updates</a> | <a href="#" title="Portfolio Work">Portfolio Work</a> | <a href="#" title="Links">Links</a> | <a href="mailto:vaibhavb@vitraag.com" title="Contact">Contact</a></div>
			</div>
			<div class="content">
				<hr /><br />
				<img src="images/5chili.gif" class="floatright" width="300" height="225" alt="5Chili" />
	
	<p>Lib13 offers a number of services for start-ups around mobile, health-care and data-mining. </p>
	
	<p>A service which a lot of members in our community are interested is taking their ideas from <b>concept to prototype</b>. Have you had an idea which requires a prototype to pitch? Have you been in a situation where you can tell your story much effectively to investors and potential clients only if you had that show and tell aid? </p>

	<p><b>Look no furthur!</b></p>

	<p>Lib13 is here to help you get through the conception phase. With this offering you can think of building your story more effectively in $5-15K in less than a three weeks. You will have one ideation session with our talented team of developers, designers and architects. Following the ideation session we will build the deliverable in two weeks with two rounds of feedback and then you will have another week to request any more changes!</p>

	<p>We will work with you to make this, and look forward to grow with your idea!!</p>

		
			</div>
		</div>
</div>
			<div class="bottom"></div>
			<div class="footer">
			Contact <a href="http://www.lib13.com" title="Lib13 Consulting">Lib13</a></div>
			<div class="valid">
			<a href="http://validator.w3.org/check?uri=referer" title="Valid"><img src="images/valid.gif" width="35" height="65" alt="Valid" /></a>
			</div>
</body>
</html>
